.dashboard{

}

.dashboard-layout{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap

}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1rem;
    gap:1rem;
}
.main-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}
.advertise{
    flex-basis: 30%;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    cursor: pointer;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    position: relative;
    width: -webkit-fill-available;
}
.main-center{
    min-height: 85vh;
}